# shall-we-be

./: build.gradle  settings.gradle
src/main/java/com/shallwe/: ShallWeApplication.java
src/main/resources/: application.yml
src/test/java/com/shallwe/: ShallWeApplicationTests.java
